DB_URL=mongodb+srv://sharebites2023:hkTIHFMP4XGgesSb@sharebitesdb.3mkbejg.mongodb.net/
SECRET_KEY="shareshamjitvanehakash$#@&*^bites20236d1A7hb(8)"
PORT=8000
SALT=10
MONGODB_USERNAME=sharebites2023
MONGODB_PASSWORD=hkTIHFMP4XGgesSb
